spring.application.name=spring-boot-spring-web-service
spring.data.mongodb.uri=mongodb+srv://pratham:Rover%4021@clusterstud.ylzf4w9.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Clusterstud
spring.data.mongodb.database=studentdb
